D:\wyf\VS_code\C#\Homework_2\bin\Debug\net8.0\Homework_2.exe
D:\wyf\VS_code\C#\Homework_2\bin\Debug\net8.0\Homework_2.deps.json
D:\wyf\VS_code\C#\Homework_2\bin\Debug\net8.0\Homework_2.runtimeconfig.json
D:\wyf\VS_code\C#\Homework_2\bin\Debug\net8.0\Homework_2.dll
D:\wyf\VS_code\C#\Homework_2\bin\Debug\net8.0\Homework_2.pdb
D:\wyf\VS_code\C#\Homework_2\obj\Debug\net8.0\Homework_2.GeneratedMSBuildEditorConfig.editorconfig
D:\wyf\VS_code\C#\Homework_2\obj\Debug\net8.0\Homework_2.AssemblyInfoInputs.cache
D:\wyf\VS_code\C#\Homework_2\obj\Debug\net8.0\Homework_2.AssemblyInfo.cs
D:\wyf\VS_code\C#\Homework_2\obj\Debug\net8.0\Homework_2.csproj.CoreCompileInputs.cache
D:\wyf\VS_code\C#\Homework_2\obj\Debug\net8.0\Homework_2.dll
D:\wyf\VS_code\C#\Homework_2\obj\Debug\net8.0\refint\Homework_2.dll
D:\wyf\VS_code\C#\Homework_2\obj\Debug\net8.0\Homework_2.pdb
D:\wyf\VS_code\C#\Homework_2\obj\Debug\net8.0\Homework_2.genruntimeconfig.cache
D:\wyf\VS_code\C#\Homework_2\obj\Debug\net8.0\ref\Homework_2.dll
